# club

./: pom.xml
club-auth/: pom.xml
club-auth/src/main/java/com/demo/club/kaptcha/: CaptchaConfig.java  KaptchaTextCreator.java
club-auth/src/main/java/com/demo/club/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java  SessionManager.java  ShiroConfig.java  ShiroFilter.java  ShiroRealm.java  ShiroToken.java  TokenGenerator.java
club-auth/src/main/java/com/demo/club/swagger/: SwaggerConfig.java
club-auth/src/main/java/com/graduate/club/config/: Swagger2.java
club-auth/src/main/java/com/graduate/club/filter/: CheckLoginFilter.java
club-auth/src/main/java/com/graduate/club/shiro/: SessionManager.java  ShiroConfig.java  ShiroRealm.java
club-auth/src/main/java/com/graduate/club/swagger/: Swagger2.java
club-common/: pom.xml
club-common/src/main/java/com/demo/club/enums/: BaseEnum.java  ResultEnum.java  RoleEnum.java
club-common/src/main/java/com/demo/club/exception/: ClientException.java  GlobalExceptionHandler.java  ImageFormatException.java  ServerException.java
club-common/src/main/java/com/demo/club/util/: AesUtils.java  Base64Utils.java  ConfigHelper.java  Constants.java  DateUtils.java  ErrorUtils.java  FileUtils.java  HttpContextUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  MD5Utils.java  RedisUtils.java  ResultUtils.java  Sha1Utils.java  SpringUtils.java  StringUtils.java  TokenUtil.java  UUIDUtils.java
club-common/src/main/java/com/demo/club/vo/: ResultVO.java
club-common/src/main/java/com/graduate/club/enums/: BaseEnum.java  ResultEnum.java  RoleEnum.java
club-common/src/main/java/com/graduate/club/exception/: ClientException.java  GlobalExceptionHandler.java  ImageFormatException.java  ServerException.java
club-common/src/main/java/com/graduate/club/util/: AesUtils.java  Base64Utils.java  ConfigHelper.java  Constants.java  DateUtils.java  ErrorUtils.java  FileUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  ResultUtils.java  Sha1Utils.java  StringUtils.java  UUIDUtils.java
club-model/: pom.xml
club-model/src/main/java/com/demo/club/entity/: Admin.java  BaseEntity.java  Menu.java  Role.java  RoleMenu.java
club-model/src/main/java/com/demo/club/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
club-model/src/main/java/com/graduate/club/entity/: Activity.java  Admin.java  BaseEntity.java  Club.java  ClubLease.java  ClubType.java  Department.java  Equipment.java  News.java  Recruit.java  Review.java  User.java  UserActivity.java  UserClub.java  UserProfile.java
club-model/src/main/java/com/graduate/club/mapper/: ActivityMapper.java  AdminMapper.java  BaseMapper.java  ClubLeaseMapper.java  ClubMapper.java  ClubTypeMapper.java  DepartmentMapper.java  EquipmentMapper.java  NewsMapper.java  RecruitMapper.java  ReviewMapper.java  UserActivityMapper.java  UserClubMapper.java  UserMapper.java  UserProfileMapper.java
club-model/src/main/java/com/graduate/club/vo/: ActivityVO.java  ClubLeaseVO.java  ClubVO.java  DepartmentVO.java  EquipmentVO.java  MyClubVO.java  NewsVO.java  PageVO.java  RecruitVO.java  ResultVO.java  ReviewVO.java  UserActivityVO.java  UserVO.java
club-model/src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  ClubLeaseMapper.xml  ClubMapper.xml  ClubTypeMapper.xml  DepartmentMapper.xml  EquipmentMapper.xml  MenuMapper.xml  NewsMapper.xml  RecruitMapper.xml  ReviewMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserActivityMapper.xml  UserClubMapper.xml  UserMapper.xml  UserProfileMapper.xml
club-server/: pom.xml
club-server/src/main/java/com/demo/club/api/: TestApi.java  UserApi.java
club-server/src/main/java/com/demo/club/config/: SwaggerConfig.java  WebSocketConfig.java
club-server/src/main/java/com/demo/club/main/: ClubApplication.java
club-server/src/main/java/com/graduate/club/api/: ActivityApi.java  AdminApi.java  ClubApi.java  ClubLeaseApi.java  ClubTypeApi.java  DepartmentApi.java  EquipmentApi.java  NewsApi.java  RecruitApi.java  ReviewApi.java  UserActivityApi.java  UserApi.java  UserClubApi.java  UserProfileApi.java
club-server/src/main/java/com/graduate/club/main/: ClubApplication.java
club-server/src/main/resources/: application.properties  logback.xml
club-server/src/test/java/com/demo/club/: SocietyServerApplicationTests.java
club-server/src/test/java/com/graduate/club/: SocietyServerApplicationTests.java
club-service/: pom.xml
club-service/src/main/java/com/demo/club/service/: AdminService.java  BaseService.java  ClientWebSocket.java  MenuService.java  RoleMenuService.java  RoleService.java  ServiceWebSocket.java  WebSocket.java
club-service/src/main/java/com/graduate/club/dao/: ActivityDao.java  AdminDao.java  BaseDao.java  ClubDao.java  ClubLeaseDao.java  ClubTypeDao.java  DepartmentDao.java  EquipmentDao.java  NewsDao.java  RecruitDao.java  ReviewDao.java  UserActivityDao.java  UserClubDao.java  UserDao.java  UserProfileDao.java
club-service/src/main/java/com/graduate/club/service/: ActivityService.java  AdminService.java  BaseService.java  ClubLeaseService.java  ClubService.java  ClubTypeService.java  DepartmentService.java  EquipmentService.java  NewsService.java  RecruitService.java  ReviewService.java  UserActivityService.java  UserClubService.java  UserProfileService.java  UserService.java
society-auth/: pom.xml
society-auth/src/main/java/com/graduate/society/filter/: CheckLoginFilter.java
society-auth/src/main/java/com/graduate/society/shiro/: ShiroRealm.java
society-common/: pom.xml
society-common/src/main/java/com/graduate/society/enums/: BaseEnum.java  ResultEnum.java
society-model/: pom.xml
society-model/src/main/resources/mapper/: UserMapper.xml
society-server/: pom.xml
society-server/src/test/java/com/graduate/society/: SocietyServerApplicationTests.java
society-service/: pom.xml
src/main/java/generator/: TActivity.java  TActivityDao.java  TActivityExample.java  TClub.java  TClubDao.java  TClubExample.java
src/main/resources/generator/: TActivityDao.xml  TClubDao.xml
(+69 files in other folders)
